let sentences = [
        "Hello, how are you?",
        "I'm fine, thanks!",
        "What are you doing?",
        "I'm working on a new project.",
        "Are you going to the party tonight?",
        "Yes, I'm going to the party.",
        "Where is the party?",
        "At my friend's house.",
        "What time does it start?",
        "It starts at 8PM.",
        "Do you want to go with me?",
        "No thanks, I'm tired.",
        "Maybe next time.",
        "Sure.",
        "สวัสดีครับ",
        "สบายดีไหมครับ",
        "ผมสบายดีครับ",
        "คุณกำลังทำอะไรอยู่",
        "ผมกำลังทำโปรเจคใหม่อยู่",
        "คุณจะไปงานคืนนี้ไหม",
        "ผมจะไปงานครับ",
        "งานจะอยู่ที่ไหน",
        "งานจะอยู่ที่บ้านเพื่อนของผม",
        "งานจะเริ่มเวลากี่โมง",
        "งานจะเริ่มเวลา 8 โมงครับ",
        "คุณอยากไปกับผมไหม",
        "ไม่เป็นไรครับผมเหนื่อย",
        "ครับผม",
        "สวัสดีค่ะ",
        "สบายดีไหมค่ะ",
        "ดิฉันสบายดีค่ะ",
        "คุณกำลังทำอะไรอยู่คะ",
        "ดิฉันกำลังทำโปรเจคใหม่อยู่ค่ะ",
        "คุณจะไปงานค่ะ",
        "ดิฉันจะไปงานค่ะ",
        "งานจะอยู่ที่ไหนคะ",
        "งานจะอยู่ที่บ้านเพื่อนของดิฉันค่ะ",
        "งานจะเริ่มเวลากี่โมงคะ",
        "งานจะเริ่มเวลา 8 โมงค่ะ",
        "คุณอยากไปกับดิฉันไหมคะ",
        "ไม่เป็นไรค่ะดิฉันเหนื่อย",
        "ค่ะ",
        "ครับ",
        "ข้อความยาวๆ ก็รับได้นะฮัลโหลว 5555555555555555555 กรุงๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ จ้าาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาา กดหกดหกดหกดา่ หกสดาหก่ดหกา่ด หกดหกดหกด อะไรวะะะะะะะะะะะะะะะะะะะะะะะะ",
        "1สองบรรทัดได้ไหม
        2เหมือนจะได้นะ
        3ก็ดีนะสามบรรทชทัด",
        "ลองแบบมี emoji ดูสิ: 😂",
        "ลองใส่ HTML: <b>สวัสดี</b>",
      ]